<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, width=device-width, height=device-height"/>
        
        <!-- MADJOH STYLES -->
            <link rel="stylesheet" type="text/css" href="madjoh_modules/styling/styling.css" id="styling_css"/>
        <!-- /MADJOH STYLES -->

        <!-- APP STYLES -->
            <link rel="stylesheet" type="text/css" href="app/styles/main.css" />
        <!-- /APP STYLES -->

        <title>MadJoh Scaffoled App</title>
    </head>

    <body onload="PageLoad()" onunload="PageUnload()">
        <div class="page-container">
            <section id="p_body">
                <div class="Page">
                    <!-- HEADER -->
                    <header>
                        <h1>HEADER</h1>
                    </header>

                    <!-- BODY -->
                    <div class="PageBody">
                        <p>BODY</p>
                    </div>

                    <!-- FOOTER -->
                    <footer>
                        FOOTER
                    </footer>
                </div>

                <!-- CACHE PAGE -->
                <div id="cacheBlock"></div>
            </section>
        </div>

        <div id="pub">
            <section>PUB1</section>
            <section>PUB2</section>
            <section>PUB3</section>
        </div>

        <script type="text/javascript">
            document.loadListeners = [];
            document.unloadListeners = [];
            function PageLoad(){
                for(var i=0; i<document.loadListeners.length; i++){
                    document.loadListeners[i]();
                }
                document.loaded = true;
            }
            function PageUnload(){
                for(var i=0; i<document.unloadListeners.length; i++){
                    document.unloadListeners[i]();
                }
            }
        </script>
        <script type="text/javascript" src="madjoh_modules/madjoh_require/madjoh_require.js"></script>
        <script data-main="app" type="text/javascript" src="lib/require-min.js"></script>
    </body>
</html>